<res-project version="1.0.6">
	<configuration name="minigui-3-x-x-ncs" caption="MiniGUI 3.0 With New Control Set">
		<minigui-version>3.x.x</minigui-version>
		<control-set>ncs</control-set>
		<respack-name>res/gamebox.res</respack-name>
		<path>D:\Program Files (x86)\FMSoft\FMSoft miniStudio 1.0\bin\\config\guibuilder-etc\</path>
	</configuration>
	<id-range-manager>
		<resource type="8">
			<id-range min="0" max="300" owner="Administrator"/>
		</resource>
		<resource type="16384">
		</resource>
		<resource type="32">
		</resource>
		<resource type="16">
		</resource>
		<resource type="4">
		</resource>
		<resource type="2" name="user">
		</resource>
		<resource type="2" name="anonymous">
			<id-range min="10000" max="10300" owner="Administrator"/>
		</resource>
	</id-range-manager>
	<uieditor>
		<extends>
		</extends>
		<def-renderer>classic</def-renderer>
		<screen>
			<width>800</width>
			<height>600</height>
			<depth>0</depth><!-- 0=16bpp.rgb565,1=16bpp.rgb555,2=24bpp,3=32bpp -->
		</screen>
		<def-font>
		</def-font>
		<start-window>0x00080001</start-window>
		<visible-window>0x00080001</visible-window>
		<active-window>0x00080001</active-window>
	</uieditor>
	<image-editor>
	</image-editor>
</res-project>
